[90m= [39m[34;4mApp\Models\User[39;24m {#6235
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mMerveille[39m",
    [34mprenom[39m: [36mnull[39m,
    [34mnumero[39m: [36mnull[39m,
    [34memail[39m: "[32mmerveille2@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$0ynvVPVnVDpSNcMPXdER0Oy38d8ZVoKr5BlKVeFTTEfWQ71ScvW46[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-23 16:09:07[39m",
    [34mupdated_at[39m: "[32m2025-04-23 16:09:07[39m",
    [34mrole[39m: "[32mclient[39m",
  }

